<view class="flex-row" wx:for="{{info}}" wx:key="{{index}}" wx:for-item="item">
  <block>
    <!-- 用户基本信息 -->
    <view class="flex-view-item1">
        <view>
          <image src="{{item.icon}}"></image>
        </view>
        <view style="display:block;">
          <input wx:if="{{isUpdate}}" class="nick" value="{{item.nick}}"></input>
          <view wx:if="{{!isUpdate}}" class="nick">{{item.nick}}</view>
          <input wx:if="{{isUpdate}}"  class="detail" value="{{item.detail}}"></input>
          <view wx:if="{{!isUpdate}}" class="detail">{{item.detail}}</view>
        </view>
        <!-- 修改信息 -->
        <view class="updateButton" bindtap="update">{{isUpdate? '完成':'修改'}}</view>
    </view>
    <!-- 水平线 -->
    <view class="divLine"></view>
    <view class="lineBox">
    <!-- 1.文章 -->
      <view class="contentBox" bindtap="articleTap" data-id="{{item.userId}}">文章</view>
    <!-- 2.关注 -->
      <view class="contentBox" bindtap="attentionTap" data-id="{{item.userId}}">关注</view>
    <!-- 3.收藏 -->
      <view class="contentBox" bindtap="likeTap" data-id="{{item.userId}}">收藏</view>
    </view>
    <!-- 住址 -->
    <text class="begin">住址</text>
    <input wx:if="{{isUpdate}}" class="other-input" value="{{item.home}}"></input>
    <view wx:if="{{!isUpdate}}" class="other">{{item.home}}</view>
    <!-- 联系方式 -->
    <text class="begin">电话</text>
    <input wx:if="{{isUpdate}}" class="other-input" value="{{item.phone}}"></input>
    <view wx:if="{{!isUpdate}}" class="ohter">{{item.phone}}</view>
  </block>
</view>