<view class="flex-row" wx:for="{{articleList}}" wx:key="{{index}}" wx:for-item="item">
  <block>
    <view class="flex-view-item1" style="display: flex;">
        <view>
          <image  src="{{item.icon}}" style=" border-radius: 100%; width:90rpx; height:90rpx; position: relative; top: calc(10%)"></image>
        </view>
        <view style="display:block;">
          <view class="nick">{{item.nick}}</view>
          <view class="detail">{{item.detail}}</view>
        </view>
        <w-attention/>
    </view>
    <view class="flex-view-item2">{{item.content}}</view>
    <view class="flex-view-item3" wx:for="{{item.lineCount}}" wx:for-item="itemLine">
      <view class="image-line" >
        <block  wx:for="{{item.imageList.value}}" wx:for-item="itemNum">
          <image src="{{itemNum.image}}" class="images" ></image>
        </block>
      </view>
    </view>
  </block>
</view>