<view class="flex-row" wx:for="{{articleList}}" wx:key="index" wx:for-item="item">
  <block>
    <view class="flex-view-item1" style="display: flex;">
        <view>
          <image  src="{{item.icon}}"></image>
        </view>
        <view style="display:block;">
          <view class="nick">{{item.nick}}</view>
          <view class="detail">{{item.signature}}</view>
        </view>
        <view class="attention">
          <button plain="true" class="abutton" bindtap="attention" data-userid="{{item.userId}}"><text class="te">关注</text></button>
        </view>
        <view class="report">
          <text class="reportText" bindtap="report" data-articleid="{{item.id}}" data-userid="{{item.userId}}">举报</text>
        </view>
    </view>
    <!-- 标签 -->
    <view wx:key='unique' wx:for="{{item.label}}" wx:for-index="labelIndex" wx:for-item="labelItem" class="labelBox">
      <view class="labelItem">{{labelItem}}</view>
    </view>
    <!-- 标题 -->
    <view>{{item.title}}</view>
    <view wx:if="{{item.content != null}}" class="flex-view-item2">{{item.content}}</view>
    <view class="flex-view-item3" wx:for="{{item.lineCount}}" wx:for-item="itemLine" wx:key="unique">
      <!-- TODO：音频内容 -->
      <view class="songBox" wx:if="{{item.resourceType=='音乐'}}">音乐</view>
      <!-- TODO：视频内容 -->
      <view class="vedioBox" wx:if="{{item.resourceType=='视频'}}">视频</view>
      <view class="image-line">
        <block wx:if="{{item.resourceType=='图片'}}" wx:for="{{item.articleExtVOS}}" wx:for-item="itemNum" wx:key="unique">
          <image src="{{itemNum.resource}}" class="images" ></image>
        </block>
      </view>
    </view>
    <!-- 文章附加信息 -->
    <view class="articleAttach">
      <view class="miniBox" bindtap="addFavorite" data-articleid="{{item.id}}">收藏</view>
      <view class="miniBox" bindtap="like" data-articleid="{{item.id}}">点赞</view>
      <view class="miniBox" bindtap="iscommentTap" data-index='{{index}}' data-articleid='{{item.id}}'>评论</view>
      <!-- 评论体 -->
      <view wx:for="{{commentBody}}" wx:for-index="index1" wx:for-item="commentItem" wx:key='unique'>
        <view wx:if="{{isopen && index == openOrder}}" class="comment">
          <view class="commentBox">
            <view wx:if="{{commentItem.returnNick == ''}}" class="nickBox">{{commentItem.sendNick}}: {{commentItem.text}}</view>
            <view wx:else class="nickBox">{{commentItem.sendNick}} 回复 {{commentItem.returnNick}}: {{commentItem.text}}</view>
            <view class="return" bindtap="recomment" data-commentid="{{commentItem.id}}" data-articleid="{{item.id}}">回复</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>



<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">评论</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" bindinput="inputChange" class="input" placeholder="请输入评论"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>