@font-face {
  font-family: 'iconfont';  /* project id 1593614 */
  src: url('//at.alicdn.com/t/font_1593614_hvhqkol9sqv.eot');
  src: url('//at.alicdn.com/t/font_1593614_hvhqkol9sqv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1593614_hvhqkol9sqv.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1593614_hvhqkol9sqv.woff') format('woff'),
  url('//at.alicdn.com/t/font_1593614_hvhqkol9sqv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1593614_hvhqkol9sqv.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-faimlyalbum:before {
  content: "\e6dd";
}
