.section {
  border: black 2rpx;
}

.after-pic {
  background-color: yellow;
}

.after-pic image {
  width:30%;
  background-color: gray;
  height: 190rpx;
}

.pic {
  width: 30%;
  background-color: red;
  float: left;
}

.pic image {
  width: 100%;
  height: 130rpx;
}

.label {
  background-color: aqua;
}