<!--pages/home/home.wxml-->
<!-- 1.展示轮播图 -->
<w-swiper list="{{announcement}}"/>

<!-- 2.分类 -->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<view wx:for="{{topicItem1}}" wx:key="index" data-topicId="{{item.id}}" bindtap="topicTap">
  <view class="topicBox">
    <image src="{{item.image}}" mode="widthFix"></image>
    <view class="topicText">{{item.label}}</view>
  </view>
</view>



